NEXT_PUBLIC_CHAIN_ID = 5
NEXT_PUBLIC_NETWORK_NAME = Goerli
NEXT_PUBLIC_BLOCK_EXPLORER_URL = https://goerli.etherscan.io
NEXT_PUBLIC_BSC_RPC_URL = https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_BSC_CHAIN_ID_HEX = 0x5
NEXT_PUBLIC_PROJECT_ID = 95a2e29f3010b2ed573340c97107e97c
NEXT_PUBLIC_MINT_CONTRACT = 0x9cb866ee1b414A032ceE011212BC3E2B9E7E19Ec
NEXT_PUBLIC_PUBLIC_KEY = 2022

#Old-Contract
NEXT_PUBLIC_MESSAGES_SIGN = Sign this message to login with address

NEXT_PUBLIC_BASE_URL = http://206.189.146.23:3000/api/
NEXT_PUBLIC_BASE_URL_V2 = https://api.azfx.online/api/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = ''